<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            perspective: 1000px;
            perspective-origin: 50% -150%;

        }
        #container{
            width: 150px;
            height: 125px;
            margin: 200px auto;
            position: relative;
            transform-style: preserve-3d;
            transition: transform 1s ease;
        }
        #container img{
            position: absolute;
            width: 150px;
            transition: transform 1s linear;

        }
    </style>
</head>
<body>
    <div id="container">

    </div>
    <script>
        var oContainer = document.getElementById("container");
        var aImg = oContainer.getElementsByTagName("img");
        var html = "";
        for(var i=0;i<9;i++){
            html += "<img src='food"+i+".jpg'>";
            //html += "<img src='food"+i+".jpg' style='transform:rotateY("+40*i+"deg) translateZ(280px)'>";
        }
        oContainer.innerHTML = html;

        setTimeout(function () {
            for (var i=0; i<9; i++){
                aImg[i].style.transitionDelay = i*200+"ms";
                aImg[i].style.transform = "rotateY("+40*i+"deg) translateZ(280px)"
            }
        },10);

        var number = 1;
        oContainer.onclick = function () {
            this.style.transform = "rotateY("+40*number+"deg)";
            number++;
        }
    </script>
</body>
</html>