<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: black;
            perspective: 1000px;
            perspective-origin: 50% 0;
        }
        #container{
            width: 200px;
            height: 200px;
            margin: 200px auto;

            transform-style: preserve-3d;
            position: relative;
            animation: rotate 3s linear infinite;

        }
        .cube{
            width: 200px;
            height: 200px;
            background: white;
            opacity: 0.7;
            font-size: 80px;
            text-align: center;
            line-height: 200px;
            border: 1px solid white;
            border-radius: 10px;
            position: absolute;
        }
        .one{
            transform:rotateY(180deg) translateZ(100px);
        }
        .two{
            -webkit-transform: rotateX(90deg) translateZ(100px);
        }
        .three{
            transform: rotateY(-90deg) translateZ(100px);
        }
        .four{
            transform: rotateY(90deg) translateZ(100px);
        }
        .five{
            transform: rotateX(-90deg) translateZ(100px);
        }
        .six{
            transform: translateZ(100px);
        }
        @keyframes rotate {
            from{

            }
            to{
                transform: rotateY(-360deg);
            }
        }
    </style>
</head>
<body>
<div id="container">
    <div class = "cube one">1</div>
    <div class = "cube two">2</div>
    <div class = "cube three">3</div>
    <div class = "cube four">4</div>
    <div class = "cube five">5</div>
    <div class = "cube six">6</div>
</div>


<script>

</script>
</body>
</html>