<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        body{
            background-image: url(img/_MG_0227.jpg);
            background-repeat: no-repeat;
        }

        #about{
            background: #1F1F1F;
            border: 2px dashed #1F1F1F;
            border-radius: 5%;
            opacity: 0.9;
            width: 800px;
            height: 600px;
            color: #fff;
            margin: 100px auto;
        }

        h1{
            font-size: 48px;
            padding-bottom: 60px;
            color: #f3f3f3;
            text-align: center;
            padding-top: 30px;


        }
        h2{
            float: left;

            font-size: 40px;
            margin-left: 110px;
            padding-bottom: 15px;
            text-align: center;

        }
        #img{
            margin-left: 60px;
            background: #1F1F1F;
            width: 200px;
            height: 290px;
            border: 2px dashed #1F1F1F;
            border-radius: 20%;
            float: left;
            overflow: hidden;
        }
        ul{
            margin-top: 35px;
            float: left;
            margin-left: 110px;

        }
        li{
            height: 38px;
            font-size: 20px;
            line-height: 38px;
        }
    </style>
</head>
<body>
    <div id="about">
        <div id="nav">
            <h1>About   Me</h1>
        </div>
        <div id="info">
            <div id="img">
                <img src="img/dsq.jpg" style="width: 200px" alt=""/>
            </div>
            <h2>
                H i , I ' m  archy.
            </h2>
            <ul>
                <li>联系方式 : 18810966757</li>
                <li>邮箱 : sqdengdneg@sina.com</li>
                <li>籍贯 : 河北保定</li>
                <li>政治面貌 ： 中共党员</li>
            </ul>
        </div>
    </div>
</body>
</html>